<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="stackInstructions.txt" />
    <Content Include="cleanupAssignments.txt" />
    <Content Include="rucksackItems.txt" />
    <Content Include="StrategyGuide.txt" />
    <Content Include="elfCalories.txt" />
    <Content Include="stream.txt" />
    <Content Include="dirListing.txt" />
    <Content Include="treeFileEx.txt" />
    <Content Include="treeFile.txt" />
    <Content Include="ropeMovesEx.txt" />
    <Content Include="ropeMoves.txt" />
    <Compile Include="Utils.fs" />
    <Compile Include="ElfCalories.fs" />
    <Compile Include="RockPaperScissors.fs" />
    <Compile Include="Rucksack.fs" />
    <Compile Include="CampCleanup.fs" />
    <Compile Include="SupplyStacks.fs" />
    <Compile Include="TuningTrouble.fs" />
    <Compile Include="NoSpace.fs" />
    <Compile Include="TreeHouse.fs" />
    <Compile Include="RopeBridge.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

</Project>
