<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="stackInstructions.txt" />
    <Content Include="cleanupAssignments.txt" />
    <Content Include="rucksackItems.txt" />
    <Content Include="StrategyGuide.txt" />
    <Content Include="elfCalories.txt" />
    <Compile Include="Utils.fs" />
    <Compile Include="ElfCalories.fs" />
    <Compile Include="RockPaperScissors.fs" />
    <Compile Include="Rucksack.fs" />
    <Compile Include="CampCleanup.fs" />
    <Compile Include="SupplyStacks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
